<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMvcOkulModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Dersler">
    <Key>
      <PropertyRef Name="DersId" />
    </Key>
    <Property Name="DersId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAd" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tbl_Kulup">
    <Key>
      <PropertyRef Name="KulupId" />
    </Key>
    <Property Name="KulupId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KulupAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Not">
    <Key>
      <PropertyRef Name="NotId" />
    </Key>
    <Property Name="NotId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersId" Type="tinyint" />
    <Property Name="OgrId" Type="int" />
    <Property Name="Sınav1" Type="tinyint" />
    <Property Name="Sınav2" Type="tinyint" />
    <Property Name="Sınav3" Type="tinyint" />
    <Property Name="Proje" Type="tinyint" />
    <Property Name="Ortalama" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Ogrenciler">
    <Key>
      <PropertyRef Name="OgrenciId" />
    </Key>
    <Property Name="OgrenciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciAd" Type="varchar" MaxLength="50" />
    <Property Name="OgrenciSoyad" Type="varchar" MaxLength="50" />
    <Property Name="OgrenciFotograf" Type="varchar" MaxLength="200" />
    <Property Name="OgrenciCinsiyet" Type="varchar" MaxLength="5" />
    <Property Name="OgrenciKulup" Type="tinyint" />
  </EntityType>
  <Association Name="FK_Tbl_Not_Tbl_Dersler">
    <End Role="Tbl_Dersler" Type="Self.Tbl_Dersler" Multiplicity="0..1" />
    <End Role="Tbl_Not" Type="Self.Tbl_Not" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Dersler">
        <PropertyRef Name="DersId" />
      </Principal>
      <Dependent Role="Tbl_Not">
        <PropertyRef Name="DersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Not_Tbl_Ogrenciler">
    <End Role="Tbl_Ogrenciler" Type="Self.Tbl_Ogrenciler" Multiplicity="0..1" />
    <End Role="Tbl_Not" Type="Self.Tbl_Not" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Ogrenciler">
        <PropertyRef Name="OgrenciId" />
      </Principal>
      <Dependent Role="Tbl_Not">
        <PropertyRef Name="OgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Ogrenciler_Tbl_Kulup">
    <End Role="Tbl_Kulup" Type="Self.Tbl_Kulup" Multiplicity="0..1" />
    <End Role="Tbl_Ogrenciler" Type="Self.Tbl_Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kulup">
        <PropertyRef Name="KulupId" />
      </Principal>
      <Dependent Role="Tbl_Ogrenciler">
        <PropertyRef Name="OgrenciKulup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMvcOkulModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Dersler" EntityType="Self.Tbl_Dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Kulup" EntityType="Self.Tbl_Kulup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Not" EntityType="Self.Tbl_Not" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Ogrenciler" EntityType="Self.Tbl_Ogrenciler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Not_Tbl_Dersler" Association="Self.FK_Tbl_Not_Tbl_Dersler">
      <End Role="Tbl_Dersler" EntitySet="Tbl_Dersler" />
      <End Role="Tbl_Not" EntitySet="Tbl_Not" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Not_Tbl_Ogrenciler" Association="Self.FK_Tbl_Not_Tbl_Ogrenciler">
      <End Role="Tbl_Ogrenciler" EntitySet="Tbl_Ogrenciler" />
      <End Role="Tbl_Not" EntitySet="Tbl_Not" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Ogrenciler_Tbl_Kulup" Association="Self.FK_Tbl_Ogrenciler_Tbl_Kulup">
      <End Role="Tbl_Kulup" EntitySet="Tbl_Kulup" />
      <End Role="Tbl_Ogrenciler" EntitySet="Tbl_Ogrenciler" />
    </AssociationSet>
  </EntityContainer>
</Schema>