<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f37f7224ff44ebabe02c64d389cd121" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcOkulModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.Tbl_Dersler" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.Tbl_Kulup" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.Tbl_Not" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.Tbl_Ogrenciler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DbMvcOkulModel.FK_Tbl_Not_Tbl_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcOkulModel.FK_Tbl_Ogrenciler_Tbl_Kulup" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcOkulModel.FK_Tbl_Not_Tbl_Ogrenciler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>